.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;

  font-family: $mainFont;
}

.app__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  flex-grow: 1;
  gap: 1rem;

  max-width: 100rem;
  min-width: 30rem;

  margin: 0 auto;
  padding-top: 3rem;
  box-sizing: border-box;
}

.app__header-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
}

.app__logo {
  width: 5rem;
  height: 5rem;

  margin: 0 auto;
  margin-bottom: 3rem;
}

.app__h1 {
  margin-bottom: 2rem;
  text-align: center;
  font-size: $l-Fs;
  color: $base;

}

.app__block {
  @include block;
  @include b-shadow;

  &--width {
    width: 100%;
  }


}

.app__input {
  @include input;
}

.app__row-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin-bottom: 2rem;
}

.app__row {
  display: flex;
  align-items: center;

  width: 100%;
  min-height: 4rem;

  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  background-color: $lightgray;
}

.app__txt {
  font-size: $mainFs;
  color: $exdarkgray;
}

.app__btn {
  @include btn;
  @include btn_anim;
}


// App
.app__item-add {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin-bottom: 3rem;
}

.app__txt-row {
  display: flex;
  align-items: center;

  width: 100%;
  min-height: 4rem;

  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  background-color: rgba($midgray, 0.07);
}

.app__h3 {
  @include h3;

  &--gray {
    color: $darkgray;
  }
}

.app__item-label {
  @include label;
}

.app__item-input {
  width: 30rem;
  @include input;

  &::placeholder {
    font-weight: 300;
    color: $gray;
  }
}

.app__item-textarea {
  width: 30rem;
  @include textarea;
}

.app__add-item-btn {
  @include btn;
  @include btn_anim;
}


.app__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 2rem;

  width: 100%;
}

.app__item-note {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 44%;
  min-height: 5rem;

  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  background-color: rgba($vue, 0.1);
  border: 1px solid $lightgray;
  border-radius: 0.5rem;
  @include b-shadow;

  transition: 0.3s cubic-bezier(.12,.38,.77,.73);

  &:hover {
    transform: translateY(-0.5rem);
    transition: 0.3s cubic-bezier(.12,.38,.77,.73);
  }
}

.app__item-close {
  position: absolute;
  top: -0.2rem;
  right: -0.2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 4rem;
  height: 4rem;

  cursor: pointer;
}

.app__icon {
  width: 4rem;
  height: 4rem;

  fill: $darkgray;

  &:hover {
    fill: $darkvue;
  }
}

.app__item-title {
  width: 100%;

  margin-bottom: 2rem;

  text-align: center;
  font-size: $m-Fs;
  font-weight: 500;
  color: $darkvue;
}

.app__item-txt {
  width: 100%;
  margin-bottom: 1rem;

  margin-bottom: 1rem;

  text-align: justify;
  font-size: $s-Fs;
  color: $base;
}

.app__item-date {
  width: 100%;

  margin-bottom: 1rem;

  text-align: right;
  font-size: $xxs-Fs;
}